export EDITOR="nvim"

# Dotnet
export DOTNET_SYSTEM_GLOBALIZATION_INVARIANT=true

source "$(dirname "${BASH_SOURCE[0]}")/path"
source "$(dirname "${BASH_SOURCE[0]}")/ps"
source "$(dirname "${BASH_SOURCE[0]}")/alias"

which gpgconf > /dev/null && export SSH_AUTH_SOCK="$(gpgconf --list-dirs agent-ssh-socket)"

# fzf
which fzf > /dev/null && eval "$(fzf --bash)"
export FZF_COMPLETION_TRIGGER=""
export FZF_COMPLETION_DIR_OPTS="--walker dir,follow,hidden"
export FZF_DEFAULT_OPTS=" \
--color=bg+:#313244,bg:#000000,spinner:#F5E0DC,hl:#F38BA8 \
--color=fg:#CDD6F4,header:#F38BA8,info:#CBA6F7,pointer:#F5E0DC \
--color=marker:#B4BEFE,fg+:#CDD6F4,prompt:#CBA6F7,hl+:#F38BA8 \
--color=selected-bg:#45475A \
--color=border:#6C7086,label:#CDD6F4 \
--style full \
--reverse \
--bind \"change:first\" \
--select-1 \
--preview \"test -d {} && \
  ls -lah --group-directories-first --color {} || \
  fzf-preview.sh {}\""
