PATH="$HOME/.local/bin:$PATH"
PATH="$HOME/.local/bin/nvim/bin:$PATH"
PATH="$HOME/.local/bin/zig:$PATH"
PATH="$HOME/.local/bin/lua:$PATH"
PATH="$HOME/.local/bin/nodejs/bin:$PATH"
PATH="$HOME/.local/bin/lua-language-server/bin:$PATH"

# go
export GOPATH="$HOME/.local/share/go"
export PATH="$PATH:$GOPATH/bin"
PATH="$PATH:$HOME/.local/bin/go/bin"

# Deno
export DENO_INSTALL="$HOME/.local/bin/deno"
PATH="$DENO_INSTALL/bin:$PATH"

# google-cloud-sdk
PATH="$HOME/.local/bin/google-cloud-sdk/bin:$PATH"

# solr
PATH="$HOME/.local/bin/solr/bin:$PATH"
